<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MohamedMedhatNanoDegreeTableauProjectFinal2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2005' inline='true' name='federated.1nw1vbf023pg5315h255b1bjo21i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2005' name='textscan.1yhc8ek1eh0thc1fdkih50kz9ceg'>
            <connection class='textscan' directory='C:/Users/DOUHA/Desktop/2005.csv' filename='2005.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yhc8ek1eh0thc1fdkih50kz9ceg' name='2005.csv' table='[2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='integer' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
            <column datatype='integer' name='AirTime' ordinal='13' />
            <column datatype='integer' name='ArrDelay' ordinal='14' />
            <column datatype='integer' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='integer' name='Distance' ordinal='18' />
            <column datatype='integer' name='TaxiIn' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='string' name='CancellationCode' ordinal='22' />
            <column datatype='integer' name='Diverted' ordinal='23' />
            <column datatype='integer' name='CarrierDelay' ordinal='24' />
            <column datatype='integer' name='WeatherDelay' ordinal='25' />
            <column datatype='integer' name='NASDelay' ordinal='26' />
            <column datatype='integer' name='SecurityDelay' ordinal='27' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[Calculation_149744708856057856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UniqueCarrier] = &quot;WN&quot; THEN &quot;Southwest Airlines Co.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AA&quot; THEN &quot;American Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DL&quot; THEN &quot;Delta Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;MQ&quot; THEN &quot;American Eagle Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OO&quot; THEN &quot;Skywest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;UA&quot; THEN &quot;United Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;NW&quot; THEN &quot;Northwest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;US&quot; THEN &quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;XE&quot; THEN &quot;Expressjet Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OH&quot; THEN &quot;Comair Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;EV&quot; THEN &quot;Atlantic Southeast Airlines&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;CO&quot; THEN &quot;Continental Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HP&quot; THEN &quot;America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;FL&quot; THEN &quot;AirTran Airways Corporation&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AS&quot; THEN &quot;Alaska Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DH&quot; THEN &quot;Independence Air&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;B6&quot; THEN &quot;JetBlue Airways&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;F9&quot; THEN &quot;Frontier Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HA&quot; THEN &quot;Hawaiian Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;TZ&quot; THEN &quot;ATA Airlines d/b/a ATA&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_775182106655674368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Year],&#13;&#10;[Month],&#13;&#10;[DayofMonth])' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
      </column>
      <column caption='Cancellation Code Catg' datatype='string' name='[Calculation_775182106664624132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; THEN &apos;carrier&apos;&#13;&#10;ELSEIF [CancellationCode] = &apos;B&apos; THEN &apos;weather&apos;&#13;&#10;ELSEIF [CancellationCode] = &apos;C&apos; THEN &apos;NAS&apos; &#13;&#10;ELSE &apos;security&apos;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443681' measure-ordering='alphabetic' measure-percentage='0.556319' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Cancellations Cross Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># Cancellations Cross Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
            <column caption='Cancellation Code Catg' datatype='string' name='[Calculation_775182106664624132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; THEN &apos;carrier&apos;&#13;&#10;ELSEIF [CancellationCode] = &apos;B&apos; THEN &apos;weather&apos;&#13;&#10;ELSEIF [CancellationCode] = &apos;C&apos; THEN &apos;NAS&apos; &#13;&#10;ELSE &apos;security&apos;&#13;&#10;END' />
            </column>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182106664624132]' derivation='None' name='[none:Calculation_775182106664624132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:ok]' direction='DESC' using='[federated.1nw1vbf023pg5315h255b1bjo21i].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106664624132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1vbf023pg5315h255b1bjo21i].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Arr vs Depr of Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Arrival vs Departure Delay over Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[Calculation_149744708856057856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UniqueCarrier] = &quot;WN&quot; THEN &quot;Southwest Airlines Co.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AA&quot; THEN &quot;American Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DL&quot; THEN &quot;Delta Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;MQ&quot; THEN &quot;American Eagle Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OO&quot; THEN &quot;Skywest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;UA&quot; THEN &quot;United Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;NW&quot; THEN &quot;Northwest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;US&quot; THEN &quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;XE&quot; THEN &quot;Expressjet Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OH&quot; THEN &quot;Comair Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;EV&quot; THEN &quot;Atlantic Southeast Airlines&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;CO&quot; THEN &quot;Continental Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HP&quot; THEN &quot;America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;FL&quot; THEN &quot;AirTran Airways Corporation&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AS&quot; THEN &quot;Alaska Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DH&quot; THEN &quot;Independence Air&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;B6&quot; THEN &quot;JetBlue Airways&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;F9&quot; THEN &quot;Frontier Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HA&quot; THEN &quot;Hawaiian Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;TZ&quot; THEN &quot;ATA Airlines d/b/a ATA&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_775182106655674368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Year],&#13;&#10;[Month],&#13;&#10;[DayofMonth])' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744708856057856]' derivation='None' name='[none:Calculation_149744708856057856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182106659061762]' derivation='None' name='[none:Calculation_775182106659061762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_775182106660737027]' derivation='None' name='[none:Calculation_775182106660737027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_775182106659061762:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_775182106660737027:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw1vbf023pg5315h255b1bjo21i].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw1vbf023pg5315h255b1bjo21i].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nw1vbf023pg5315h255b1bjo21i].[avg:DepDelay:qk] + [federated.1nw1vbf023pg5315h255b1bjo21i].[avg:ArrDelay:qk])</rows>
        <cols>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Cross Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights Numbers Per Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
            <column caption='Carrier Name' datatype='string' name='[Calculation_149744708856057856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UniqueCarrier] = &quot;WN&quot; THEN &quot;Southwest Airlines Co.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AA&quot; THEN &quot;American Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DL&quot; THEN &quot;Delta Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;MQ&quot; THEN &quot;American Eagle Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OO&quot; THEN &quot;Skywest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;UA&quot; THEN &quot;United Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;NW&quot; THEN &quot;Northwest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;US&quot; THEN &quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;XE&quot; THEN &quot;Expressjet Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OH&quot; THEN &quot;Comair Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;EV&quot; THEN &quot;Atlantic Southeast Airlines&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;CO&quot; THEN &quot;Continental Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HP&quot; THEN &quot;America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;FL&quot; THEN &quot;AirTran Airways Corporation&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AS&quot; THEN &quot;Alaska Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DH&quot; THEN &quot;Independence Air&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;B6&quot; THEN &quot;JetBlue Airways&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;F9&quot; THEN &quot;Frontier Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HA&quot; THEN &quot;Hawaiian Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;TZ&quot; THEN &quot;ATA Airlines d/b/a ATA&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_775182106655674368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Year],&#13;&#10;[Month],&#13;&#10;[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_775182106655674368]' derivation='Month' name='[mn:Calculation_775182106655674368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149744708856057856]' derivation='None' name='[none:Calculation_149744708856057856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182106655674368]' derivation='Month-Trunc' name='[tmn:Calculation_775182106655674368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]' direction='DESC' using='[federated.1nw1vbf023pg5315h255b1bjo21i].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nw1vbf023pg5315h255b1bjo21i].[tmn:Calculation_775182106655674368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1vbf023pg5315h255b1bjo21i].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]</cols>
        <pages>
          <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[mn:Calculation_775182106655674368:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Flights Cross Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights Per Month in 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
            <column caption='Carrier Name' datatype='string' name='[Calculation_149744708856057856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UniqueCarrier] = &quot;WN&quot; THEN &quot;Southwest Airlines Co.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AA&quot; THEN &quot;American Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DL&quot; THEN &quot;Delta Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;MQ&quot; THEN &quot;American Eagle Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OO&quot; THEN &quot;Skywest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;UA&quot; THEN &quot;United Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;NW&quot; THEN &quot;Northwest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;US&quot; THEN &quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;XE&quot; THEN &quot;Expressjet Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OH&quot; THEN &quot;Comair Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;EV&quot; THEN &quot;Atlantic Southeast Airlines&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;CO&quot; THEN &quot;Continental Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HP&quot; THEN &quot;America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;FL&quot; THEN &quot;AirTran Airways Corporation&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AS&quot; THEN &quot;Alaska Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DH&quot; THEN &quot;Independence Air&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;B6&quot; THEN &quot;JetBlue Airways&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;F9&quot; THEN &quot;Frontier Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HA&quot; THEN &quot;Hawaiian Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;TZ&quot; THEN &quot;ATA Airlines d/b/a ATA&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_775182106655674368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Year],&#13;&#10;[Month],&#13;&#10;[DayofMonth])' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744708856057856]' derivation='None' name='[none:Calculation_149744708856057856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182106659061762]' derivation='None' name='[none:Calculation_775182106659061762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_775182106660737027]' derivation='None' name='[none:Calculation_775182106660737027:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182106655674368]' derivation='Month-Trunc' name='[tmn:Calculation_775182106655674368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]'>
            <groupfilter from='&quot;ATA Airlines d/b/a ATA&quot;' function='range' level='[none:Calculation_149744708856057856:nk]' to='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_775182106659061762:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_775182106660737027:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nw1vbf023pg5315h255b1bjo21i].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1nw1vbf023pg5315h255b1bjo21i].[tmn:Calculation_775182106655674368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi (IN/OUT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taxi_IN vs Taxi_OUT over Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
            <column caption='Carrier Name' datatype='string' name='[Calculation_149744708856057856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UniqueCarrier] = &quot;WN&quot; THEN &quot;Southwest Airlines Co.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AA&quot; THEN &quot;American Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DL&quot; THEN &quot;Delta Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;MQ&quot; THEN &quot;American Eagle Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OO&quot; THEN &quot;Skywest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;UA&quot; THEN &quot;United Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;NW&quot; THEN &quot;Northwest Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;US&quot; THEN &quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;XE&quot; THEN &quot;Expressjet Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;OH&quot; THEN &quot;Comair Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;EV&quot; THEN &quot;Atlantic Southeast Airlines&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;CO&quot; THEN &quot;Continental Air Lines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HP&quot; THEN &quot;America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;FL&quot; THEN &quot;AirTran Airways Corporation&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;AS&quot; THEN &quot;Alaska Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;DH&quot; THEN &quot;Independence Air&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;B6&quot; THEN &quot;JetBlue Airways&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;F9&quot; THEN &quot;Frontier Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;HA&quot; THEN &quot;Hawaiian Airlines Inc.&quot;&#13;&#10;ELSEIF [UniqueCarrier] = &quot;TZ&quot; THEN &quot;ATA Airlines d/b/a ATA&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_775182106655674368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Year],&#13;&#10;[Month],&#13;&#10;[DayofMonth])' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[TaxiIn]' derivation='Avg' name='[avg:TaxiIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxiOut]' derivation='Avg' name='[avg:TaxiOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744708856057856]' derivation='None' name='[none:Calculation_149744708856057856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775182106659061762]' derivation='None' name='[none:Calculation_775182106659061762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_775182106660737027]' derivation='None' name='[none:Calculation_775182106660737027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]' direction='DESC' using='[federated.1nw1vbf023pg5315h255b1bjo21i].[avg:TaxiIn:qk]' />
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_775182106659061762:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_775182106660737027:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]</column>
            <column>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw1vbf023pg5315h255b1bjo21i].[avg:TaxiIn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw1vbf023pg5315h255b1bjo21i].[avg:TaxiOut:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nw1vbf023pg5315h255b1bjo21i].[avg:TaxiIn:qk] + [federated.1nw1vbf023pg5315h255b1bjo21i].[avg:TaxiOut:qk])</rows>
        <cols>[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_149744708856057856:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Delays &amp; Taxi Times for Carriers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
        <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
        </column>
        <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
        </column>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_775182106659061762]' derivation='None' name='[none:Calculation_775182106659061762:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_775182106660737027]' derivation='None' name='[none:Calculation_775182106660737027:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Arr vs Depr of Carriers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Taxi (IN/OUT)' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16334' id='6' mode='slider' name='Arr vs Depr of Carriers' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16334' id='7' mode='slider' name='Arr vs Depr of Carriers' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]' type='filter' w='16000' x='83200' y='17334'>
              </zone>
              <zone h='16333' id='8' name='Arr vs Depr of Carriers' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='33668'>
              </zone>
              <zone h='16333' id='10' mode='slider' name='Taxi (IN/OUT)' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]' type='filter' w='16000' x='83200' y='50001'>
              </zone>
              <zone h='16333' id='11' mode='slider' name='Taxi (IN/OUT)' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]' type='filter' w='16000' x='83200' y='66334'>
              </zone>
              <zone h='16333' id='12' name='Taxi (IN/OUT)' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='82667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flights &amp; Carriers OverTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2005' name='federated.1nw1vbf023pg5315h255b1bjo21i' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw1vbf023pg5315h255b1bjo21i'>
        <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_775182106659061762]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Calculation_775182106655674368])' />
        </column>
        <column caption='WeekDay' datatype='string' name='[Calculation_775182106660737027]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_775182106655674368])' />
        </column>
        <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_775182106659061762]' derivation='None' name='[none:Calculation_775182106659061762:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_775182106660737027]' derivation='None' name='[none:Calculation_775182106660737027:nk]' pivot='key' type='nominal' />
        <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Flights Cross Year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Flights Cross Carriers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='# Cancellations Cross Categories' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' mode='slider' name='Flights Cross Year' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106660737027:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='7' mode='checkdropdown' name='Flights Cross Year' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:UniqueCarrier:nk]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='7625' id='8' mode='checkdropdown' name='Flights Cross Year' param='[federated.1nw1vbf023pg5315h255b1bjo21i].[none:Calculation_775182106659061762:ok]' type='filter' w='16000' x='83200' y='19750'>
              </zone>
              <zone h='14875' id='10' name='Flights Cross Carriers' synchronized='1' type='currpage' w='16000' x='83200' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Flights and Carrier' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Story of Flights and Carrier </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13278'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which Carriers has a high/low Delay time and is Taxi(IN/OUT) Different?' captured-sheet='Delays &amp; Taxi Times for Carriers' id='1'>
                    <capturedDeltas>
                      <worksheet name='Arr vs Depr of Carriers'>
                      </worksheet>
                      <worksheet name='Taxi (IN/OUT)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fligts TimeFrame nad &amp; Cancellations' captured-sheet='Flights &amp; Carriers OverTime' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
